name: Notability
desc: Notability
http:
  mitm:
    - "notability.com"
  script:
    - match: ^https?:\/\/notability\.com\/global
      name: notability1.response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/notability\.com\/subscriptions
      name: Notability.response
      type: response
      require-body: true
      timeout: 10
      argument:
script-providers:
  notability1.response:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/notability1.js
    interval: 86400
